src/main/resources/xsd/V2.00/UFTP-V2.00-agr-dso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 sp1 (x64) (http://www.altova.com) by Erik Brouwer (ICT netherlands B.V.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../V1.01/UFTP-V1.01-common.xsd"/>
    <xs:include schemaLocation="../V1.01/UFTP-V1.01-agr-dso.xsd"/>

    <!-- -->
    <!--  Order ISP Divisible Type -->
    <!-- -->
    <xs:simpleType name="OrderISPDivisibleType">
        <xs:restriction base="xs:boolean" />
    </xs:simpleType>

    <!-- -->
    <!-- X-FLEX Order Type -->
    <!-- -->
    <xs:complexType name="X-FLEX-OrderType">
        <xs:complexContent>
            <xs:extension base="OrderTypeBase">
                <xs:sequence>
                    <xs:annotation>
                        <xs:documentation>The ISP represents one or more Imbalance Settlement Periods and is used by Prognosis and
                            Flex-related messages.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:element name="ISP" type="X-FLEX-OrderISPType" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- -->
    <!-- X-FLEX OrderResponse Type -->
    <!-- -->
    <xs:complexType name="X-FLEX-OrderResponseType">
        <xs:complexContent>
            <xs:extension base="OrderResponseType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- -->
    <!-- X-FLEX ISP for Flex Orders -->
    <!-- -->
    <xs:complexType name="X-FLEX-OrderISPType">
        <xs:complexContent>
            <xs:extension base="FlexOrderISPType">
                <xs:attribute name="IsDivisible" type="OrderISPDivisibleType" use="required">
                    <xs:annotation>
                        <xs:documentation>Is Order divisible.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- ELEMENT DEFINITIONS -->
    <xs:element name="X-FLEX-FlexOrder" type="X-FLEX-OrderType"/>
    <xs:element name="X-FLEX-FlexOrderResponse" type="X-FLEX-OrderResponseType"/>
</xs:schema>
